 valorSim...custoSim       v0           custoSim        valorSim          QProj          QProjNovos        QProje     
 Min.   :-69.60      Min.   :-0.40   Min.   : 4.25   Min.   :  0.00   Min.   : 2.000   Min.   :0.000   Min.   :1.000  
 1st Qu.:-15.87      1st Qu.:66.05   1st Qu.:33.19   1st Qu.: 19.06   1st Qu.: 6.000   1st Qu.:1.000   1st Qu.:3.000  
 Median : 52.62      Median :68.84   Median :42.81   Median : 93.70   Median : 7.000   Median :1.000   Median :3.000  
 Mean   : 70.58      Mean   :63.82   Mean   :42.99   Mean   :113.57   Mean   : 7.093   Mean   :1.573   Mean   :3.295  
 3rd Qu.:127.64      3rd Qu.:71.02   3rd Qu.:53.32   3rd Qu.:173.16   3rd Qu.: 8.000   3rd Qu.:2.000   3rd Qu.:4.000  
 Max.   :722.12      Max.   :76.89   Max.   :69.98   Max.   :791.04   Max.   :12.000   Max.   :7.000   Max.   :6.000  


     Qproja         QProjDiv        QProjDiva        QProjDive       QProjnDiv         TCongP         TCongReP     
 Min.   :0.000   Min.   : 0.000   Min.   :0.0000   Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   : 0.000  
 1st Qu.:2.000   1st Qu.: 3.000   1st Qu.:1.0000   1st Qu.:1.000   1st Qu.:2.000   1st Qu.:0.000   1st Qu.: 3.000  
 Median :2.000   Median : 4.000   Median :1.0000   Median :2.000   Median :3.000   Median :0.000   Median : 4.000  
 Mean   :2.026   Mean   : 3.777   Mean   :0.9335   Mean   :1.647   Mean   :3.316   Mean   :0.053   Mean   : 4.107  
 3rd Qu.:2.000   3rd Qu.: 5.000   3rd Qu.:1.0000   3rd Qu.:2.000   3rd Qu.:4.000   3rd Qu.:0.000   3rd Qu.: 5.000  
 Max.   :4.000   Max.   :10.000   Max.   :3.0000   Max.   :5.000   Max.   :8.000   Max.   :2.000   Max.   :12.000  


    NecRecP         NecRecPa         NecRecPe         OrTotal          QRecMax         QProjCong       QProjCongE   
 Min.   : 3.39   Min.   :  3.86   Min.   :  5.85   Min.   :-33.27   Min.   : 1.510   Min.   :0.000   Min.   :0.000  
 1st Qu.:22.23   1st Qu.: 30.34   1st Qu.: 69.80   1st Qu.: 10.93   1st Qu.: 5.890   1st Qu.:2.000   1st Qu.:1.000  
 Median :28.07   Median : 41.87   Median : 98.45   Median : 21.29   Median : 7.035   Median :3.000   Median :1.000  
 Mean   :28.24   Mean   : 44.20   Mean   :103.48   Mean   : 20.58   Mean   : 6.964   Mean   :3.395   Mean   :1.452  
 3rd Qu.:33.92   3rd Qu.: 55.00   3rd Qu.:131.22   3rd Qu.: 30.57   3rd Qu.: 7.973   3rd Qu.:4.000   3rd Qu.:2.000  
 Max.   :60.53   Max.   :195.43   Max.   :363.17   Max.   : 63.13   Max.   :11.930   Max.   :9.000   Max.   :4.000  


   QProjCongA     RetMnTotalProj   RetMxTotalProj     RetMnTotalA       RetMxTotalA      DesemMxProj      DesemMnProj   
 Min.   :0.0000   Min.   :  0.00   Min.   :   0.00   Min.   :   0.00   Min.   :   0.0   Min.   : 73.27   Min.   :15.58  
 1st Qu.:0.0000   1st Qu.: 20.75   1st Qu.:  92.64   1st Qu.:  62.23   1st Qu.: 277.9   1st Qu.:174.43   1st Qu.:31.38  
 Median :1.0000   Median : 55.25   Median : 268.44   Median : 165.75   Median : 805.3   Median :207.05   Median :37.37  
 Mean   :0.8015   Mean   : 64.43   Mean   : 315.31   Mean   : 193.28   Mean   : 945.9   Mean   :211.11   Mean   :37.64  
 3rd Qu.:1.0000   3rd Qu.: 96.56   3rd Qu.: 467.08   3rd Qu.: 289.69   3rd Qu.:1401.2   3rd Qu.:241.78   3rd Qu.:43.22  
 Max.   :3.0000   Max.   :350.23   Max.   :2016.90   Max.   :1050.69   Max.   :6050.7   Max.   :404.41   Max.   :74.55  


   VPLMnTotal       VPLMxTotal       CustoMnTotal     CustoMxTotal      VPLMnTotalA      VPLMxTotalA    
 Min.   : 17.87   Min.   :  68.74   Min.   :  0.00   Min.   :   0.00   Min.   :  0.00   Min.   :   0.0  
 1st Qu.: 68.23   1st Qu.: 333.32   1st Qu.: 10.37   1st Qu.:  46.32   1st Qu.: 10.37   1st Qu.: 139.0  
 Median : 89.19   Median : 437.17   Median : 27.62   Median : 134.22   Median : 27.62   Median : 402.7  
 Mean   : 92.55   Mean   : 452.61   Mean   : 32.21   Mean   : 157.66   Mean   : 32.21   Mean   : 473.0  
 3rd Qu.:112.58   3rd Qu.: 553.44   3rd Qu.: 48.28   3rd Qu.: 233.54   3rd Qu.: 48.28   3rd Qu.: 700.6  
 Max.   :230.36   Max.   :1276.05   Max.   :175.12   Max.   :1008.45   Max.   :175.12   Max.   :3025.3  


  VPLMnTotalE      VPLMxTotalE      CustoMnTotalCong CustoMxTotalCong             
 Min.   : 17.87   Min.   :  68.74   Min.   :  0.00   Min.   :  0.0   
 1st Qu.: 68.23   1st Qu.: 333.32   1st Qu.: 25.17   1st Qu.:121.2    
 Median : 89.19   Median : 437.17   Median : 40.28   Median :192.4                  
 Mean   : 92.55   Mean   : 452.61   Mean   : 44.60   Mean   :215.2                  
 3rd Qu.:112.58   3rd Qu.: 553.44   3rd Qu.: 59.72   3rd Qu.:286.9                  
 Max.   :230.36   Max.   :1276.05   Max.   :173.41   Max.   :839.9                  
