
Call:
lm(formula = valorSim...custoSim ~ v0, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-141.08  -85.97  -18.45   56.38  650.12 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  58.6978    10.3623   5.665 1.69e-08 ***
v0            0.1861     0.1582   1.176     0.24    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.6 on 1998 degrees of freedom
Multiple R-squared:  0.0006919,	Adjusted R-squared:  0.0001917 
F-statistic: 1.383 on 1 and 1998 DF,  p-value: 0.2397














Call:
lm(formula = valorSim...custoSim ~ custoSim, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-190.20  -71.96  -13.58   55.28  602.82 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -10.2521     7.2633  -1.411    0.158    
custoSim      1.8801     0.1607  11.700   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.3 on 1998 degrees of freedom
Multiple R-squared:  0.06412,	Adjusted R-squared:  0.06365 
F-statistic: 136.9 on 1 and 1998 DF,  p-value: < 2.2e-16













Call:
lm(formula = valorSim...custoSim ~ valorSim, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.069  -9.382   0.432   9.122  35.509 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -37.530824   0.420468  -89.26   <2e-16 ***
valorSim      0.951910   0.002683  354.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.96 on 1998 degrees of freedom
Multiple R-squared:  0.9844,	Adjusted R-squared:  0.9844 
F-statistic: 1.259e+05 on 1 and 1998 DF,  p-value: < 2.2e-16














Call:
lm(formula = valorSim...custoSim ~ QProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-167.99  -78.64  -19.83   56.07  670.85 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  221.582     11.797   18.78   <2e-16 ***
QProj        -21.289      1.633  -13.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 99.5 on 1998 degrees of freedom
Multiple R-squared:  0.07836,	Adjusted R-squared:  0.0779 
F-statistic: 169.9 on 1 and 1998 DF,  p-value: < 2.2e-16












Call:
lm(formula = valorSim...custoSim ~ QProjNovos, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-151.50  -81.52  -16.89   58.61  658.91 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   97.685      3.819  25.581   <2e-16 ***
QProjNovos   -17.239      1.951  -8.835   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.7 on 1998 degrees of freedom
Multiple R-squared:  0.0376,	Adjusted R-squared:  0.03712 
F-statistic: 78.06 on 1 and 1998 DF,  p-value: < 2.2e-16









Call:
lm(formula = valorSim...custoSim ~ QProje, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-152.15  -78.47  -18.75   55.59  678.32 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  195.631     10.364   18.88   <2e-16 ***
QProje       -37.959      3.072  -12.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 99.9 on 1998 degrees of freedom
Multiple R-squared:  0.071,	Adjusted R-squared:  0.07053 
F-statistic: 152.7 on 1 and 1998 DF,  p-value: < 2.2e-16










Call:
lm(formula = valorSim...custoSim ~ Qproja, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-158.62  -78.75  -20.46   54.96  650.27 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  169.627      9.140   18.56   <2e-16 ***
Qproja       -48.890      4.373  -11.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.5 on 1998 degrees of freedom
Multiple R-squared:  0.05888,	Adjusted R-squared:  0.0584 
F-statistic:   125 on 1 and 1998 DF,  p-value: < 2.2e-16












Call:
lm(formula = valorSim...custoSim ~ QProjDiv, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-151.55  -82.42  -16.39   56.30  653.68 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  106.761      6.262   17.05  < 2e-16 ***
QProjDiv      -9.580      1.543   -6.21 6.41e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.7 on 1998 degrees of freedom
Multiple R-squared:  0.01894,	Adjusted R-squared:  0.01845 
F-statistic: 38.57 on 1 and 1998 DF,  p-value: 6.411e-10












Call:
lm(formula = valorSim...custoSim ~ QProjDiva, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-152.74  -83.87  -16.71   56.97  652.84 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   88.790      4.415  20.109  < 2e-16 ***
QProjDiva    -19.511      4.035  -4.836 1.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103 on 1998 degrees of freedom
Multiple R-squared:  0.01157,	Adjusted R-squared:  0.01107 
F-statistic: 23.38 on 1 and 1998 DF,  p-value: 1.429e-06











Call:
lm(formula = valorSim...custoSim ~ QProjDive, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-150.23  -82.23  -17.09   55.55  657.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   99.121      5.330  18.596  < 2e-16 ***
QProjDive    -17.326      2.919  -5.935 3.46e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.7 on 1998 degrees of freedom
Multiple R-squared:  0.01732,	Adjusted R-squared:  0.01683 
F-statistic: 35.22 on 1 and 1998 DF,  p-value: 3.46e-09










Call:
lm(formula = valorSim...custoSim ~ QProjnDiv, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-149.08  -86.56  -18.39   57.87  657.29 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   98.428      5.660  17.391  < 2e-16 ***
QProjnDiv     -8.399      1.559  -5.386 8.04e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.9 on 1998 degrees of freedom
Multiple R-squared:  0.01431,	Adjusted R-squared:  0.01382 
F-statistic: 29.01 on 1 and 1998 DF,  p-value: 8.044e-08













Call:
lm(formula = valorSim...custoSim ~ TCongP, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-173.72  -86.12  -17.59   57.83  627.37 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   69.664      2.364  29.468   <2e-16 ***
TCongP        17.230      9.000   1.914   0.0557 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.5 on 1998 degrees of freedom
Multiple R-squared:  0.001831,	Adjusted R-squared:  0.001332 
F-statistic: 3.665 on 1 and 1998 DF,  p-value: 0.0557













Call:
lm(formula = valorSim...custoSim ~ TCongReP, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-167.35  -81.76  -18.28   56.81  632.32 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  108.044      5.455  19.807  < 2e-16 ***
TCongReP      -9.123      1.206  -7.564 5.92e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.2 on 1998 degrees of freedom
Multiple R-squared:  0.02784,	Adjusted R-squared:  0.02735 
F-statistic: 57.21 on 1 and 1998 DF,  p-value: 5.922e-14













Call:
lm(formula = valorSim...custoSim ~ NecRecP, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-153.54  -83.97  -20.69   58.74  647.58 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  138.063      7.819   17.66   <2e-16 ***
NecRecP       -2.390      0.265   -9.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.6 on 1998 degrees of freedom
Multiple R-squared:  0.03912,	Adjusted R-squared:  0.03864 
F-statistic: 81.35 on 1 and 1998 DF,  p-value: < 2.2e-16













Call:
lm(formula = valorSim...custoSim ~ NecRecPa, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-139.19  -82.50  -19.58   55.10  648.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 124.7193     5.6499   22.07   <2e-16 ***
NecRecPa     -1.2250     0.1172  -10.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.9 on 1998 degrees of freedom
Multiple R-squared:  0.05185,	Adjusted R-squared:  0.05138 
F-statistic: 109.3 on 1 and 1998 DF,  p-value: < 2.2e-16
















Call:
lm(formula = valorSim...custoSim ~ NecRecPe, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-147.19  -79.96  -19.65   56.80  653.22 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 131.41439    5.55832   23.64   <2e-16 ***
NecRecPe     -0.58789    0.04916  -11.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.1 on 1998 degrees of freedom
Multiple R-squared:  0.06679,	Adjusted R-squared:  0.06632 
F-statistic:   143 on 1 and 1998 DF,  p-value: < 2.2e-16













Call:
lm(formula = valorSim...custoSim ~ OrTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-153.98  -82.00  -19.92   56.56  650.86 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  37.5681     3.9193   9.585   <2e-16 ***
OrTotal       1.6038     0.1556  10.305   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101 on 1998 degrees of freedom
Multiple R-squared:  0.05046,	Adjusted R-squared:  0.04999 
F-statistic: 106.2 on 1 and 1998 DF,  p-value: < 2.2e-16













Call:
lm(formula = valorSim...custoSim ~ QRecMax, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-139.91  -86.25  -19.18   56.50  648.97 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   91.762     10.449   8.782   <2e-16 ***
QRecMax       -3.042      1.463  -2.079   0.0377 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.5 on 1998 degrees of freedom
Multiple R-squared:  0.002159,	Adjusted R-squared:  0.00166 
F-statistic: 4.323 on 1 and 1998 DF,  p-value: 0.03773
















Call:
lm(formula = valorSim...custoSim ~ QProjCong, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-167.57  -81.20  -17.28   56.90  634.91 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  111.062      5.835   19.03  < 2e-16 ***
QProjCong    -11.925      1.581   -7.54 7.07e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.2 on 1998 degrees of freedom
Multiple R-squared:  0.02767,	Adjusted R-squared:  0.02718 
F-statistic: 56.86 on 1 and 1998 DF,  p-value: 7.07e-14













Call:
lm(formula = valorSim...custoSim ~ QProjCongE, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-171.87  -82.71  -18.48   57.62  641.32 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  103.443      4.906  21.085  < 2e-16 ***
QProjCongE   -22.643      2.991  -7.571 5.64e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.2 on 1998 degrees of freedom
Multiple R-squared:  0.02789,	Adjusted R-squared:  0.0274 
F-statistic: 57.31 on 1 and 1998 DF,  p-value: 5.638e-14













Call:
lm(formula = valorSim...custoSim ~ QProjCongA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-157.13  -84.03  -17.89   56.95  633.42 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   88.696      3.988  22.241  < 2e-16 ***
QProjCongA   -22.606      4.065  -5.561 3.04e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.8 on 1998 degrees of freedom
Multiple R-squared:  0.01524,	Adjusted R-squared:  0.01475 
F-statistic: 30.93 on 1 and 1998 DF,  p-value: 3.035e-08















Call:
lm(formula = valorSim...custoSim ~ RetMnTotalProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-148.38  -81.09  -17.80   56.52  640.95 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     94.5670     3.4735  27.225   <2e-16 ***
RetMnTotalProj  -0.3724     0.0408  -9.127   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.5 on 1998 degrees of freedom
Multiple R-squared:  0.04002,	Adjusted R-squared:  0.03954 
F-statistic: 83.29 on 1 and 1998 DF,  p-value: < 2.2e-16














Call:
lm(formula = valorSim...custoSim ~ RetMxTotalProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-146.87  -81.80  -18.35   56.58  637.99 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    93.063182   3.423882  27.181   <2e-16 ***
RetMxTotalProj -0.071315   0.008118  -8.785   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.7 on 1998 degrees of freedom
Multiple R-squared:  0.03719,	Adjusted R-squared:  0.03671 
F-statistic: 77.18 on 1 and 1998 DF,  p-value: < 2.2e-16
















Call:
lm(formula = valorSim...custoSim ~ RetMnTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-148.38  -81.09  -17.80   56.51  640.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  94.5670     3.4735  27.225   <2e-16 ***
RetMnTotalA  -0.1241     0.0136  -9.127   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.5 on 1998 degrees of freedom
Multiple R-squared:  0.04002,	Adjusted R-squared:  0.03954 
F-statistic: 83.29 on 1 and 1998 DF,  p-value: < 2.2e-16














Call:
lm(formula = valorSim...custoSim ~ RetMxTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-146.87  -81.80  -18.35   56.58  637.99 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 93.063187   3.423883  27.181   <2e-16 ***
RetMxTotalA -0.023772   0.002706  -8.785   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.7 on 1998 degrees of freedom
Multiple R-squared:  0.03719,	Adjusted R-squared:  0.03671 
F-statistic: 77.18 on 1 and 1998 DF,  p-value: < 2.2e-16













Call:
lm(formula = valorSim...custoSim ~ DesemMxProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.34  -86.33  -18.92   57.23  648.42 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 90.29302    9.92283   9.100   <2e-16 ***
DesemMxProj -0.09339    0.04571  -2.043   0.0411 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.5 on 1998 degrees of freedom
Multiple R-squared:  0.002085,	Adjusted R-squared:  0.001586 
F-statistic: 4.175 on 1 and 1998 DF,  p-value: 0.04115










Call:
lm(formula = valorSim...custoSim ~ DesemMnProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-141.34  -86.82  -19.35   57.48  647.73 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  83.2707    10.0241   8.307   <2e-16 ***
DesemMnProj  -0.3372     0.2591  -1.302    0.193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.6 on 1998 degrees of freedom
Multiple R-squared:  0.0008472,	Adjusted R-squared:  0.0003471 
F-statistic: 1.694 on 1 and 1998 DF,  p-value: 0.1932













Call:
lm(formula = valorSim...custoSim ~ VPLMnTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.37  -81.08  -21.15   54.80  641.78 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 147.83790    6.79459   21.76   <2e-16 ***
VPLMnTotal   -0.83479    0.06932  -12.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.1 on 1998 degrees of freedom
Multiple R-squared:  0.06768,	Adjusted R-squared:  0.06721 
F-statistic:   145 on 1 and 1998 DF,  p-value: < 2.2e-16










Call:
lm(formula = valorSim...custoSim ~ VPLMxTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-137.93  -80.86  -21.11   57.30  652.18 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.05395    6.61832   21.77   <2e-16 ***
VPLMxTotal   -0.16234    0.01376  -11.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.2 on 1998 degrees of freedom
Multiple R-squared:  0.06514,	Adjusted R-squared:  0.06467 
F-statistic: 139.2 on 1 and 1998 DF,  p-value: < 2.2e-16













Call:
lm(formula = valorSim...custoSim ~ CustoMnTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-148.38  -81.09  -17.80   56.51  640.95 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   94.5670     3.4735  27.225   <2e-16 ***
CustoMnTotal  -0.7447     0.0816  -9.127   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.5 on 1998 degrees of freedom
Multiple R-squared:  0.04002,	Adjusted R-squared:  0.03954 
F-statistic: 83.29 on 1 and 1998 DF,  p-value: < 2.2e-16













Call:
lm(formula = valorSim...custoSim ~ CustoMxTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-146.87  -81.80  -18.35   56.58  637.99 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  93.06319    3.42388  27.181   <2e-16 ***
CustoMxTotal -0.14263    0.01624  -8.785   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.7 on 1998 degrees of freedom
Multiple R-squared:  0.03719,	Adjusted R-squared:  0.03671 
F-statistic: 77.18 on 1 and 1998 DF,  p-value: < 2.2e-16










Call:
lm(formula = valorSim...custoSim ~ VPLMnTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-148.38  -81.09  -17.80   56.51  640.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  94.5670     3.4735  27.225   <2e-16 ***
VPLMnTotalA  -0.7447     0.0816  -9.127   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.5 on 1998 degrees of freedom
Multiple R-squared:  0.04002,	Adjusted R-squared:  0.03954 
F-statistic: 83.29 on 1 and 1998 DF,  p-value: < 2.2e-16











Call:
lm(formula = valorSim...custoSim ~ VPLMxTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-146.87  -81.80  -18.35   56.58  637.99 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 93.063174   3.423883  27.181   <2e-16 ***
VPLMxTotalA -0.047544   0.005412  -8.785   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.7 on 1998 degrees of freedom
Multiple R-squared:  0.03719,	Adjusted R-squared:  0.03671 
F-statistic: 77.18 on 1 and 1998 DF,  p-value: < 2.2e-16










Call:
lm(formula = valorSim...custoSim ~ VPLMnTotalE, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.37  -81.08  -21.15   54.80  641.78 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 147.83790    6.79459   21.76   <2e-16 ***
VPLMnTotalE  -0.83479    0.06932  -12.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.1 on 1998 degrees of freedom
Multiple R-squared:  0.06768,	Adjusted R-squared:  0.06721 
F-statistic:   145 on 1 and 1998 DF,  p-value: < 2.2e-16











Call:
lm(formula = valorSim...custoSim ~ VPLMxTotalE, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-137.93  -80.86  -21.11   57.30  652.18 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.05395    6.61832   21.77   <2e-16 ***
VPLMxTotalE  -0.16234    0.01376  -11.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.2 on 1998 degrees of freedom
Multiple R-squared:  0.06514,	Adjusted R-squared:  0.06467 
F-statistic: 139.2 on 1 and 1998 DF,  p-value: < 2.2e-16










Call:
lm(formula = valorSim...custoSim ~ CustoMnTotalCong, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-166.35  -81.41  -19.68   57.87  635.92 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      105.29740    4.53855  23.201   <2e-16 ***
CustoMnTotalCong  -0.77852    0.08808  -8.839   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.7 on 1998 degrees of freedom
Multiple R-squared:  0.03763,	Adjusted R-squared:  0.03715 
F-statistic: 78.13 on 1 and 1998 DF,  p-value: < 2.2e-16









Call:
lm(formula = valorSim...custoSim ~ CustoMxTotalCong, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-165.23  -81.81  -18.35   57.27  638.17 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      104.87446    4.46384  23.494   <2e-16 ***
CustoMxTotalCong  -0.15936    0.01785  -8.927   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.6 on 1998 degrees of freedom
Multiple R-squared:  0.03836,	Adjusted R-squared:  0.03787 
F-statistic: 79.69 on 1 and 1998 DF,  p-value: < 2.2e-16

