
Call:
lm(formula = valorSim...custoSim ~ v0, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.17  -85.16  -26.85   55.26  585.24 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  59.1819    10.6104   5.578 2.77e-08 ***
v0            0.2185     0.1561   1.400    0.162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.4 on 1998 degrees of freedom
Multiple R-squared:  0.0009798,	Adjusted R-squared:  0.0004798 
F-statistic:  1.96 on 1 and 1998 DF,  p-value: 0.1617


Call:
lm(formula = valorSim...custoSim ~ custoSim, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-191.99  -74.08  -19.98   56.28  557.29 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -9.0074     7.8459  -1.148    0.251    
custoSim      1.8929     0.1716  11.034   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.3 on 1998 degrees of freedom
Multiple R-squared:  0.05744,	Adjusted R-squared:  0.05696 
F-statistic: 121.8 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ valorSim, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-30.866  -9.346   0.374   9.196  39.982 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -38.614169   0.413283  -93.43   <2e-16 ***
valorSim      0.956933   0.002554  374.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.73 on 1998 degrees of freedom
Multiple R-squared:  0.986,	Adjusted R-squared:  0.986 
F-statistic: 1.404e+05 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ QProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-177.18  -78.17  -23.58   52.06  538.47 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   234.02      12.39   18.89   <2e-16 ***
QProj         -22.40       1.70  -13.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.1 on 1998 degrees of freedom
Multiple R-squared:  0.07994,	Adjusted R-squared:  0.07948 
F-statistic: 173.6 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ QProjNovos, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-161.07  -84.09  -24.91   55.43  578.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   95.408      4.095  23.300  < 2e-16 ***
QProjNovos   -13.582      2.081  -6.527 8.49e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.3 on 1998 degrees of freedom
Multiple R-squared:  0.02088,	Adjusted R-squared:  0.02039 
F-statistic:  42.6 on 1 and 1998 DF,  p-value: 8.492e-11


Call:
lm(formula = valorSim...custoSim ~ QProje, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-162.09  -78.53  -23.30   53.38  532.75 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  209.226     11.009    19.0   <2e-16 ***
QProje       -40.750      3.235   -12.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.4 on 1998 degrees of freedom
Multiple R-squared:  0.07356,	Adjusted R-squared:  0.0731 
F-statistic: 158.7 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ Qproja, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-165.42  -80.65  -23.02   51.11  533.51 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  177.457      9.620   18.45   <2e-16 ***
Qproja       -50.490      4.539  -11.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.3 on 1998 degrees of freedom
Multiple R-squared:  0.05831,	Adjusted R-squared:  0.05783 
F-statistic: 123.7 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ QProjDiv, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-149.87  -86.06  -22.88   54.00  563.79 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  104.647      6.797  15.396  < 2e-16 ***
QProjDiv      -7.959      1.634  -4.871  1.2e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.8 on 1998 degrees of freedom
Multiple R-squared:  0.01174,	Adjusted R-squared:  0.01124 
F-statistic: 23.73 on 1 and 1998 DF,  p-value: 1.197e-06


Call:
lm(formula = valorSim...custoSim ~ QProjDiva, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-150.09  -86.14  -25.07   53.85  569.55 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   90.934      4.814  18.888  < 2e-16 ***
QProjDiva    -17.968      4.343  -4.137 3.66e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107 on 1998 degrees of freedom
Multiple R-squared:  0.008495,	Adjusted R-squared:  0.007998 
F-statistic: 17.12 on 1 and 1998 DF,  p-value: 3.659e-05


Call:
lm(formula = valorSim...custoSim ~ QProjDive, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-151.83  -86.07  -24.18   54.79  564.77 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   95.714      5.778  16.565  < 2e-16 ***
QProjDive    -12.979      3.094  -4.195 2.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107 on 1998 degrees of freedom
Multiple R-squared:  0.008732,	Adjusted R-squared:  0.008236 
F-statistic:  17.6 on 1 and 1998 DF,  p-value: 2.845e-05


Call:
lm(formula = valorSim...custoSim ~ QProjnDiv, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-163.55  -83.83  -24.58   56.74  595.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  112.428      5.928  18.967  < 2e-16 ***
QProjnDiv    -11.879      1.664  -7.139 1.31e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.1 on 1998 degrees of freedom
Multiple R-squared:  0.02487,	Adjusted R-squared:  0.02438 
F-statistic: 50.96 on 1 and 1998 DF,  p-value: 1.312e-12


Call:
lm(formula = valorSim...custoSim ~ TCongP, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-147.33  -85.51  -27.01   54.42  587.06 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   73.423      2.455  29.902   <2e-16 ***
TCongP         4.682     10.423   0.449    0.653    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.5 on 1998 degrees of freedom
Multiple R-squared:  0.000101,	Adjusted R-squared:  -0.0003994 
F-statistic: 0.2018 on 1 and 1998 DF,  p-value: 0.6533


Call:
lm(formula = valorSim...custoSim ~ TCongReP, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.79  -84.37  -23.15   54.71  561.05 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  107.329      5.898  18.198  < 2e-16 ***
TCongReP      -7.903      1.266  -6.241 5.28e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.4 on 1998 degrees of freedom
Multiple R-squared:  0.01912,	Adjusted R-squared:  0.01863 
F-statistic: 38.95 on 1 and 1998 DF,  p-value: 5.284e-10


Call:
lm(formula = valorSim...custoSim ~ NecRecP, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-140.31  -84.42  -24.40   56.36  575.39 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 142.1385     8.1939  17.347   <2e-16 ***
NecRecP      -2.4012     0.2751  -8.728   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105.5 on 1998 degrees of freedom
Multiple R-squared:  0.03673,	Adjusted R-squared:  0.03624 
F-statistic: 76.18 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ NecRecPa, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-142.86  -82.25  -24.36   55.45  551.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 139.0016     6.1554   22.58   <2e-16 ***
NecRecPa     -1.4788     0.1289  -11.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.1 on 1998 degrees of freedom
Multiple R-squared:  0.06176,	Adjusted R-squared:  0.06129 
F-statistic: 131.5 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ NecRecPe, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-143.24  -81.35  -24.49   53.81  559.16 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 137.06412    5.82146   23.55   <2e-16 ***
NecRecPe     -0.60175    0.05065  -11.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.9 on 1998 degrees of freedom
Multiple R-squared:  0.06597,	Adjusted R-squared:  0.0655 
F-statistic: 141.1 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ OrTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-143.44  -82.63  -23.85   56.75  553.91 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  41.6339     4.0050  10.396   <2e-16 ***
OrTotal       1.6062     0.1628   9.864   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.9 on 1998 degrees of freedom
Multiple R-squared:  0.04644,	Adjusted R-squared:  0.04596 
F-statistic: 97.31 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ QRecMax, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-140.76  -85.62  -27.08   55.27  584.27 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   90.142     11.109   8.114 8.45e-16 ***
QRecMax       -2.357      1.550  -1.521    0.129    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.4 on 1998 degrees of freedom
Multiple R-squared:  0.001156,	Adjusted R-squared:  0.0006559 
F-statistic: 2.312 on 1 and 1998 DF,  p-value: 0.1285


Call:
lm(formula = valorSim...custoSim ~ QProjCong, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-158.59  -85.38  -24.42   54.87  560.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  110.334      6.375  17.309  < 2e-16 ***
QProjCong    -10.423      1.680  -6.203  6.7e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.4 on 1998 degrees of freedom
Multiple R-squared:  0.0189,	Adjusted R-squared:  0.01841 
F-statistic: 38.48 on 1 and 1998 DF,  p-value: 6.696e-10


Call:
lm(formula = valorSim...custoSim ~ QProjCongE, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-151.99  -85.42  -23.26   55.59  559.36 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  101.117      5.328  18.977  < 2e-16 ***
QProjCongE   -18.226      3.162  -5.764 9.51e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.6 on 1998 degrees of freedom
Multiple R-squared:  0.01635,	Adjusted R-squared:  0.01586 
F-statistic: 33.22 on 1 and 1998 DF,  p-value: 9.512e-09


Call:
lm(formula = valorSim...custoSim ~ QProjCongA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-163.34  -85.31  -24.93   54.65  566.24 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   94.245      4.401  21.413  < 2e-16 ***
QProjCongA   -24.387      4.380  -5.567 2.94e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.6 on 1998 degrees of freedom
Multiple R-squared:  0.01528,	Adjusted R-squared:  0.01478 
F-statistic: 30.99 on 1 and 1998 DF,  p-value: 2.937e-08


Call:
lm(formula = valorSim...custoSim ~ RetMnTotalProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.84  -83.07  -24.96   57.17  568.11 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    94.18499    3.63997  25.875  < 2e-16 ***
RetMnTotalProj -0.31032    0.04174  -7.434 1.55e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02691,	Adjusted R-squared:  0.02643 
F-statistic: 55.26 on 1 and 1998 DF,  p-value: 1.555e-13


Call:
lm(formula = valorSim...custoSim ~ RetMxTotalProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.40  -82.61  -24.23   56.33  569.31 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    93.744101   3.562120  26.317  < 2e-16 ***
RetMxTotalProj -0.060803   0.008048  -7.555 6.35e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02777,	Adjusted R-squared:  0.02728 
F-statistic: 57.07 on 1 and 1998 DF,  p-value: 6.354e-14


Call:
lm(formula = valorSim...custoSim ~ RetMnTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.85  -83.07  -24.96   57.17  568.11 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 94.18504    3.63997  25.875  < 2e-16 ***
RetMnTotalA -0.10344    0.01391  -7.434 1.55e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02692,	Adjusted R-squared:  0.02643 
F-statistic: 55.26 on 1 and 1998 DF,  p-value: 1.555e-13


Call:
lm(formula = valorSim...custoSim ~ RetMxTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.40  -82.61  -24.23   56.33  569.31 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 93.744092   3.562120  26.317  < 2e-16 ***
RetMxTotalA -0.020268   0.002683  -7.555 6.35e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02777,	Adjusted R-squared:  0.02728 
F-statistic: 57.07 on 1 and 1998 DF,  p-value: 6.354e-14


Call:
lm(formula = valorSim...custoSim ~ DesemMxProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-140.81  -86.28  -26.32   55.34  577.30 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 95.81691    9.73798   9.840   <2e-16 ***
DesemMxProj -0.10238    0.04359  -2.349   0.0189 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.3 on 1998 degrees of freedom
Multiple R-squared:  0.002754,	Adjusted R-squared:  0.002254 
F-statistic: 5.517 on 1 and 1998 DF,  p-value: 0.01893


Call:
lm(formula = valorSim...custoSim ~ DesemMnProj, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-141.66  -85.84  -25.76   56.25  572.12 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 112.5427    10.4652  10.754  < 2e-16 ***
DesemMnProj  -1.0300     0.2698  -3.818 0.000139 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.1 on 1998 degrees of freedom
Multiple R-squared:  0.007242,	Adjusted R-squared:  0.006745 
F-statistic: 14.57 on 1 and 1998 DF,  p-value: 0.0001388


Call:
lm(formula = valorSim...custoSim ~ VPLMnTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.02  -78.01  -24.83   56.30  534.96 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 153.34896    7.02874   21.82   <2e-16 ***
VPLMnTotal   -0.84738    0.07054  -12.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.8 on 1998 degrees of freedom
Multiple R-squared:  0.06736,	Adjusted R-squared:  0.06689 
F-statistic: 144.3 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ VPLMxTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-139.76  -79.95  -26.01   53.21  537.96 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.36625    6.69778   21.55   <2e-16 ***
VPLMxTotal   -0.15072    0.01338  -11.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.2 on 1998 degrees of freedom
Multiple R-squared:  0.05969,	Adjusted R-squared:  0.05922 
F-statistic: 126.8 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ CustoMnTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.84  -83.07  -24.96   57.17  568.11 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  94.18481    3.63997  25.875  < 2e-16 ***
CustoMnTotal -0.62063    0.08349  -7.434 1.56e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02691,	Adjusted R-squared:  0.02643 
F-statistic: 55.26 on 1 and 1998 DF,  p-value: 1.556e-13


Call:
lm(formula = valorSim...custoSim ~ CustoMxTotal, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.40  -82.61  -24.23   56.33  569.31 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   93.7441     3.5621  26.317  < 2e-16 ***
CustoMxTotal  -0.1216     0.0161  -7.555 6.35e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02777,	Adjusted R-squared:  0.02728 
F-statistic: 57.07 on 1 and 1998 DF,  p-value: 6.355e-14


Call:
lm(formula = valorSim...custoSim ~ VPLMnTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.84  -83.07  -24.96   57.17  568.11 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 94.18481    3.63997  25.875  < 2e-16 ***
VPLMnTotalA -0.62063    0.08349  -7.434 1.56e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02691,	Adjusted R-squared:  0.02643 
F-statistic: 55.26 on 1 and 1998 DF,  p-value: 1.556e-13


Call:
lm(formula = valorSim...custoSim ~ VPLMxTotalA, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.40  -82.61  -24.23   56.33  569.31 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 93.744094   3.562120  26.317  < 2e-16 ***
VPLMxTotalA -0.040535   0.005366  -7.555 6.35e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106 on 1998 degrees of freedom
Multiple R-squared:  0.02777,	Adjusted R-squared:  0.02728 
F-statistic: 57.07 on 1 and 1998 DF,  p-value: 6.354e-14


Call:
lm(formula = valorSim...custoSim ~ VPLMnTotalE, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.02  -78.01  -24.83   56.30  534.96 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 153.34896    7.02874   21.82   <2e-16 ***
VPLMnTotalE  -0.84738    0.07054  -12.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.8 on 1998 degrees of freedom
Multiple R-squared:  0.06736,	Adjusted R-squared:  0.06689 
F-statistic: 144.3 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ VPLMxTotalE, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-139.76  -79.95  -26.01   53.21  537.96 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 144.36625    6.69778   21.55   <2e-16 ***
VPLMxTotalE  -0.15072    0.01338  -11.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.2 on 1998 degrees of freedom
Multiple R-squared:  0.05969,	Adjusted R-squared:  0.05922 
F-statistic: 126.8 on 1 and 1998 DF,  p-value: < 2.2e-16


Call:
lm(formula = valorSim...custoSim ~ CustoMnTotalCong, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-159.52  -84.45  -25.83   55.11  558.24 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      104.16940    4.82054  21.609  < 2e-16 ***
CustoMnTotalCong  -0.65828    0.09052  -7.272 5.05e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.1 on 1998 degrees of freedom
Multiple R-squared:  0.02579,	Adjusted R-squared:  0.0253 
F-statistic: 52.89 on 1 and 1998 DF,  p-value: 5.05e-13


Call:
lm(formula = valorSim...custoSim ~ CustoMxTotalCong, data = saida)

Residuals:
    Min      1Q  Median      3Q     Max 
-158.03  -84.90  -24.56   55.35  563.28 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      99.56819    4.63821  21.467  < 2e-16 ***
CustoMxTotalCong -0.11211    0.01722  -6.508 9.58e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.3 on 1998 degrees of freedom
Multiple R-squared:  0.02076,	Adjusted R-squared:  0.02027 
F-statistic: 42.36 on 1 and 1998 DF,  p-value: 9.576e-11

