[ValorSim-CustoSim, v0]                0.0263031
[ValorSim-CustoSim, CustoSim]          0.2532131
[ValorSim-CustoSim, ValorSim]          0.9921556
[ValorSim-CustoSim, QProj]            -0.2799339
[ValorSim-CustoSim, QProjNovos]       -0.193913
[ValorSim-CustoSim, QProje]           -0.2664556
[ValorSim-CustoSim, QProja]           -0.2426426
[ValorSim-CustoSim, QProjDiv]         -0.1376166
[ValorSim-CustoSim, QProjDiva]        -0.107553
[ValorSim-CustoSim, QProjDive]        -0.1316171
[ValorSim-CustoSim, QProjnDiv]        -0.1196343
[ValorSim-CustoSim, TCongP]            0.04279148
[ValorSim-CustoSim, TCongResP]        -0.1668499
[ValorSim-CustoSim, NecRecP]          -0.1977985
[ValorSim-CustoSim, NecRecPa]         -0.2277063
[ValorSim-CustoSim, NecRecPe]         -0.2584396
[ValorSim-CustoSim, OrTotal]           0.2246417
[ValorSim-CustoSim, QRecMax]          -0.04646479
[ValorSim-CustoSim, QProjCong]        -0.166341
[ValorSim-CustoSim, QProjCongE]       -0.166991
[ValorSim-CustoSim, QProjCongA]       -0.1234674
[ValorSim-CustoSim, RetMnTotalProj]   -0.2000508
[ValorSim-CustoSim, RetMxTotalProj]   -0.1928465
[ValorSim-CustoSim, RetMnTotalA]      -0.2000508
[ValorSim-CustoSim, RetMxTotalA]      -0.1928464
[ValorSim-CustoSim, DesemMxProj]      -0.045666
[ValorSim-CustoSim, DesemMnProj]      -0.0291065
[ValorSim-CustoSim, VPLMnTotal]       -0.2601446
[ValorSim-CustoSim, VPLMxTotal]       -0.2552222
[ValorSim-CustoSim, CustoMnTotal]     -0.2000506
[ValorSim-CustoSim, CustoMxTotal]     -0.1928463
[ValorSim-CustoSim, VPLMnTotalA]      -0.2000506
[ValorSim-CustoSim, VPLMxTotalA]      -0.1928463
[ValorSim-CustoSim, VPLMnTotalE]      -0.2601446
[ValorSim-CustoSim, VPLMxTotalE]      -0.2552222
[ValorSim-CustoSim, CustoMnTotalCong] -0.1939914
[ValorSim-CustoSim, CustoMxTotalCong] -0.1958471
