  
 valorSim...custoSim       v0           custoSim        valorSim          QProj          QProjNovos        QProje     
 Min.   :-69.48      Min.   :-0.50   Min.   : 2.33   Min.   : -5.17   Min.   : 2.000   Min.   :0.000   Min.   :1.000  
 1st Qu.:-11.92      1st Qu.:67.97   1st Qu.:33.39   1st Qu.: 26.59   1st Qu.: 6.000   1st Qu.:1.000   1st Qu.:3.000  
 Median : 46.74      Median :71.33   Median :43.78   Median : 91.64   Median : 7.000   Median :1.000   Median :3.000  
 Mean   : 73.65      Mean   :66.21   Mean   :43.67   Mean   :117.32   Mean   : 7.159   Mean   :1.602   Mean   :3.327  
 3rd Qu.:128.32      3rd Qu.:73.68   3rd Qu.:53.68   3rd Qu.:175.81   3rd Qu.: 8.000   3rd Qu.:2.000   3rd Qu.:4.000  
 Max.   :660.48      Max.   :81.01   Max.   :70.09   Max.   :719.74   Max.   :11.000   Max.   :7.000   Max.   :5.000  
     Qproja         QProjDiv        QProjDiva       QProjDive     QProjnDiv         TCongP          TCongReP     
 Min.   :0.000   Min.   : 0.000   Min.   :0.000   Min.   :0.0   Min.   :0.000   Min.   :0.0000   Min.   : 0.000  
 1st Qu.:2.000   1st Qu.: 3.000   1st Qu.:1.000   1st Qu.:1.0   1st Qu.:2.000   1st Qu.:0.0000   1st Qu.: 3.000  
 Median :2.000   Median : 4.000   Median :1.000   Median :2.0   Median :3.000   Median :0.0000   Median : 4.000  
 Mean   :2.056   Mean   : 3.894   Mean   :0.962   Mean   :1.7   Mean   :3.264   Mean   :0.0485   Mean   : 4.261  
 3rd Qu.:2.000   3rd Qu.: 5.000   3rd Qu.:1.000   3rd Qu.:2.0   3rd Qu.:4.000   3rd Qu.:0.0000   3rd Qu.: 5.000  
 Max.   :3.000   Max.   :10.000   Max.   :3.000   Max.   :5.0   Max.   :8.000   Max.   :3.0000   Max.   :12.000  
    NecRecP         NecRecPa         NecRecPe         OrTotal          QRecMax         QProjCong       QProjCongE   
 Min.   : 6.49   Min.   :  4.54   Min.   :  6.81   Min.   :-27.47   Min.   : 2.020   Min.   :0.000   Min.   :0.000  
 1st Qu.:22.36   1st Qu.: 30.73   1st Qu.: 72.00   1st Qu.: 10.50   1st Qu.: 5.940   1st Qu.:3.000   1st Qu.:1.000  
 Median :28.09   Median : 41.80   Median : 98.53   Median : 20.25   Median : 7.000   Median :3.000   Median :1.000  
 Mean   :28.52   Mean   : 44.19   Mean   :105.38   Mean   : 19.93   Mean   : 6.997   Mean   :3.519   Mean   :1.507  
 3rd Qu.:34.13   3rd Qu.: 54.68   3rd Qu.:132.75   3rd Qu.: 30.28   3rd Qu.: 8.040   3rd Qu.:4.000   3rd Qu.:2.000  
 Max.   :60.23   Max.   :115.71   Max.   :296.55   Max.   : 60.71   Max.   :11.790   Max.   :9.000   Max.   :4.000  
   QProjCongA     RetMnTotalProj   RetMxTotalProj    RetMnTotalA       RetMxTotalA      DesemMxProj      DesemMnProj   
 Min.   :0.0000   Min.   :  0.00   Min.   :   0.0   Min.   :   0.00   Min.   :   0.0   Min.   : 62.61   Min.   :13.49  
 1st Qu.:1.0000   1st Qu.: 22.53   1st Qu.: 100.6   1st Qu.:  67.58   1st Qu.: 301.8   1st Qu.:178.06   1st Qu.:31.24  
 Median :1.0000   Median : 55.22   Median : 268.7   Median : 165.66   Median : 806.0   Median :212.86   Median :37.66  
 Mean   :0.8445   Mean   : 66.17   Mean   : 330.5   Mean   : 198.52   Mean   : 991.5   Mean   :216.51   Mean   :37.76  
 3rd Qu.:1.0000   3rd Qu.: 98.53   3rd Qu.: 487.6   3rd Qu.: 295.56   3rd Qu.:1462.8   3rd Qu.:251.15   3rd Qu.:43.73  
 Max.   :3.0000   Max.   :365.11   Max.   :1855.2   Max.   :1095.33   Max.   :5565.5   Max.   :488.06   Max.   :68.65  
   VPLMnTotal       VPLMxTotal       CustoMnTotal     CustoMxTotal    VPLMnTotalA      VPLMxTotalA      VPLMnTotalE    
 Min.   : 16.97   Min.   :  88.03   Min.   :  0.00   Min.   :  0.0   Min.   :  0.00   Min.   :   0.0   Min.   : 16.97  
 1st Qu.: 69.84   1st Qu.: 342.98   1st Qu.: 11.27   1st Qu.: 50.3   1st Qu.: 11.27   1st Qu.: 150.9   1st Qu.: 69.84  
 Median : 90.80   Median : 448.64   Median : 27.61   Median :134.3   Median : 27.61   Median : 403.0   Median : 90.80  
 Mean   : 94.05   Mean   : 469.18   Mean   : 33.09   Mean   :165.2   Mean   : 33.09   Mean   : 495.7   Mean   : 94.05  
 3rd Qu.:114.59   3rd Qu.: 574.85   3rd Qu.: 49.26   3rd Qu.:243.8   3rd Qu.: 49.26   3rd Qu.: 731.4   3rd Qu.:114.59  
 Max.   :211.52   Max.   :1190.55   Max.   :182.56   Max.   :927.6   Max.   :182.56   Max.   :2782.7   Max.   :211.52  
  VPLMxTotalE      CustoMnTotalCong CustoMxTotalCong
 Min.   :  88.03   Min.   :  0.00   Min.   :   0.0  
 1st Qu.: 342.98   1st Qu.: 27.55   1st Qu.: 130.5  
 Median : 448.64   Median : 42.55   Median : 207.6  
 Mean   : 469.18   Mean   : 46.36   Mean   : 231.2  
 3rd Qu.: 574.85   3rd Qu.: 61.29   3rd Qu.: 307.7  
 Max.   :1190.55   Max.   :203.07   Max.   :1044.6  
